// Week
.week {
  header {
    nav {
      height: 80px;
      padding: 0 28px;
      background-color: $white;
      box-shadow: $nav-shadow;
      z-index: 3;
      @include fixed;
      @include flexBetween;
    }

    .navbar-brand {
      width: 241px;
    }

    .right-side {
      justify-content: flex-end;

      li {
        display: inline-block;
      }
    }

    .main-btn {
      width: 140px;
      height: 45px;
      margin-left: 28px;
      background-color: $primary-color;
      color: $white;
      font-weight: 600;
      border-radius: 30px;
      box-shadow: $primary-color-shadow;
      @include flexCenter;
    }

    .login {
      color: $primary-color;
      font-weight: 600;
    }
  }

  .content {
    display: grid;

    aside {
      width: 25%;
      height: calc(100vh - 80px);
      background-color: $light-gray;
      border-right: 1px solid $dark-gray;
      z-index: 1;
      @include fixed;
      top: 80px;
    }

    .amsterdam-logo {
      height: 126px;
      border-bottom: 1px solid $dark-gray;
      @include flexCenter;

      .img-wrapper {
        width: 217px;
      }
    }

    .aside-btn-tabs {
      padding-top: 21px;
    }

    .aside-btn {
      margin-bottom: 28px;
      padding: 0 28px;

      a {
        height: 45px;
        background-color: $secondary-color;
        color: $white;
        font-size: 18px;
        box-shadow: $secondary-color-shadow;
        border-radius: 30px;
        @include flexCenter;
      }

      .fa {
        margin-right: 15px;
      }
    }

    .aside-tabs {
      .nav-link {
        height: 56px;
        padding-left: 28px;
        color: $secondary-color;
        font-size: 18px;
        display: flex;
        align-items: center;

        &:hover {
          background-color: #e6e4f7;
          font-weight: 600;
        }

        &.active {
          background-color: #e6e4f7;
          font-weight: 600;
        }
      }
    }

    .aside-container {
      padding: 80px 0 0 25%;
    }

    .aside-content {
      padding: 21px 28px 0 60px;
    }

    .breadcrumb {
      background-color: $white;
    }

    .breadcrumb-item + .breadcrumb-item::before {
      content: '>';
    }

    .breadcrumb-mobile-menu {
      display: none;

      .fa {
        color: $secondary-color;
        font-size: 20px;
      }

      .accordion-item {
        margin-bottom: 20px;
        border: 0;
      }

      .card-header {
        padding: 0;
        background-color: transparent;
      }

      .accordion-button {
        margin: 0;
        padding: 10px 20px;
        background-color: transparent;
        color: $secondary-color;
        border: 0;
        font-size: 18px;
        font-weight: 600;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.12);
        text-decoration: none;
        @include flexBetween;

        &.collapsed {
          box-shadow: none;
        }

        &[aria-expanded='true'] .fa {
          transform: rotate(180deg);
          transition: all 0.5s ease-in-out;
        }

        &[aria-expanded='false'] .fa {
          transition: all 0.5s ease-in-out;
        }
      }

      .title-item {
        margin: 0 0 0 20px;
        font-size: 12px;
        display: inline-block;
      }
    }

    .breadcrumb-menu {
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      height: auto;
      z-index: 2;
      padding-top: 20px;
      background-color: $white;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
      display: none;

      &.show .close-btn {
        margin: 0 0 40px 20px;
        background-color: transparent;
      }

      .accordion-body {
        padding: 0;
      }

      .accordion-body-title {
        padding: 3px 20px;
        background-color: $dark-gray;
        font-size: 12px;
      }

      .accordion-body-content {
        padding: 20px;
        background-color: $light-gray;
        color: $secondary-color;
        font-size: 20px;
      }
    }

    .breadcrumb-wrapper {
      margin-bottom: 35px;
      @include flexBetween;
    }

    .breadcrumb-item {
      font-size: 9px;

      a {
        color: $secondary-color;
      }

      &.active {
        font-weight: 600;
        color: $secondary-color;
      }
    }

    .section-edit {
      display: flex;
      align-items: center;
    }

    .trip-wrapper {
      color: $secondary-color;

      .fa {
        font-size: 24px;
      }
    }

    .edit-wrapper {
      width: 75px;
      height: 28px;
      margin-left: 20px;
      color: $secondary-color;
      border: 2px solid $secondary-color;
      border-radius: 30px;
      box-shadow: $secondary-color-shadow;
      @include flexCenter;

      span {
        margin-right: 8px;
        font-size: 12px;
        font-weight: 600;
      }
    }

    .title-wrapper {
      margin-bottom: 20px;
    }

    h1 {
      margin-bottom: 10px;
      font-size: 38px;
    }

    p {
      font-size: 14px;
      font-weight: 600;

      span {
        color: #bbb;
      }
    }

    .week-content {
      display: grid;
      grid-template-columns: 62% 33%;
      grid-gap: 5%;
    }

    .items-container {
      margin-bottom: 70px;
    }

    h3 {
      margin-bottom: 8px;
      font-size: 30px;
    }

    .first-item {
      margin-bottom: 25px;
    }

    h4 {
      margin-bottom: 8px;
      color: $secondary-color;
      font-size: 22px;
    }

    .week-description {
      margin-bottom: 10px;
    }

    .week-content-items {
      margin-left: 18px;

      li {
        margin-bottom: 10px;
        font-size: 14px;

        &::before {
          content: '\2022';
          color: $secondary-color;
          font-weight: bold;
          display: inline-block;
          width: 1em;
          margin-left: -1em;
          font-size: 20px;
          line-height: 10px;
        }
      }
    }

    .wow-box {
      padding: 40px;
      border: 3px solid $secondary-color;

      h3,
      p {
        color: $secondary-color;
      }

      p {
        margin-bottom: 20px;
      }
    }

    .wow-btns {
      display: flex;
      align-items: center;
    }

    .wow-login {
      width: 112px;
      height: 42px;
      margin-right: 30px;
      background-color: $primary-color;
      color: $white;
      border-radius: 30px;
      box-shadow: $primary-color-shadow;
      font-weight: 600;
      @include flexCenter;
    }

    .wow-verder {
      color: $secondary-color;
      font-weight: 600;

      .fa {
        margin-left: 10px;
      }
    }

    .university-items {
      margin-bottom: 20px;
      padding: 20px;
      border: 2px solid $secondary-color;

      li {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      span {
        font-size: 12px;
      }

      .item-info {
        line-height: 10px;

        span {
          font-size: 16px;
          font-weight: 600;
        }

        a {
          color: $secondary-color;
          @include flexBetween;
        }
      }
    }

    .contents-items {
      margin-bottom: 20px;
      padding: 20px;
      background-color: $light-gray;

      li {
        margin-bottom: 5px;

        &:last-child {
          margin-bottom: 0;
        }

        a {
          color: $secondary-color;
          font-size: 12px;
        }
      }
    }

    .title {
      margin-bottom: 10px;
      color: $secondary-color;
      font-weight: 600;
    }

    .books-items {
      margin-bottom: 20px;
      padding: 20px;
      background-color: $light-gray;

      ul {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      li {
        margin-bottom: 5px;
        font-size: 12px;
        display: flex;

        &:last-child {
          margin-bottom: 0;
        }
      }

      .books-item-title {
        width: 70px;
      }
    }

    .share-items {
      padding: 20px;
      background-color: $light-gray;

      .curator-info {
        display: flex;
        align-items: center;
      }

      .Curator {
        margin-bottom: 20px;

        .img-wrapper {
          margin-right: 15px;
        }

        .fa {
          color: $secondary-color;
          font-size: 30px;
        }
      }

      .share {
        margin-bottom: 20px;

        ul {
          display: flex;
          align-items: center;
        }

        li {
          margin-right: 20px;
        }

        a {
          color: $secondary-color;
        }

        .fa {
          font-size: 25px;
        }
      }

      .offline {
        margin-bottom: 20px;

        a {
          width: 75px;
          height: 35px;
          margin-right: 15px;
          color: $secondary-color;
          border: 2px solid $secondary-color;
          border-radius: 30px;
          font-size: 14px;
          font-weight: 600;
          box-shadow: $secondary-color-shadow;
          @include flexCenter;
        }

        .buy-btn {
          background-color: $secondary-color;
          color: $white;
        }
      }

      .offline-btns {
        display: flex;
        align-items: center;
      }

      .cheers {
        .img-wrapper {
          width: 70px;
        }
      }
    }

    .smile-chat {
      padding: 25px 0;
      display: flex;
      justify-content: flex-end;

      .img-wrapper {
        width: 45px;
      }
    }

    .read-next-wrapper {
      display: none;
    }
  }

  footer {
    height: 45px;
    padding: 0 28px;
    background-color: $light-gray;

    ul {
      height: 100%;
      @include flexEnd;
    }

    li {
      margin-left: 40px;
    }

    a {
      color: $secondary-color;
      font-size: 14px;
      font-weight: 600;
    }

    .img-wrapper {
      width: 110px;
    }
  }
}

// Media Query
@media (max-width: 1199px) {
  .week .content {
    .aside-content {
      padding: 21px 28px 0 40px;
    }

    .week-content {
      grid-template-columns: 62% 36%;
      grid-gap: 2%;
    }
  }
}

@media (max-width: 1070px) {
  .week .content {
    .aside-content {
      padding: 21px 28px 0 20px;
    }

    .week-content {
      grid-template-columns: 60% 38%;
    }
  }
}

@media (max-width: 991px) {
  .week {
    header {
      nav {
        height: 60px;
        padding: 0 15px;
      }

      .navbar-brand {
        width: 175px;
      }

      .right-side {
        li:first-child {
          display: none;
        }
      }

      .main-btn {
        width: 120px;
        height: 40px;
        margin: 0;
      }
    }

    .content {
      aside,
      .week-content-right,
      .section-edit,
      .smile-chat {
        display: none;
      }

      .aside-container {
        padding: 60px 0 0 0;
      }

      .aside-content {
        padding: 0;
      }

      .breadcrumb {
        background-color: transparent;
      }

      .breadcrumb-wrapper {
        height: 55px;
        padding: 0 15px;
        background-color: $light-gray;

        .navbar-toggler {
          padding: 0;
          border: 0;
        }
      }

      .breadcrumb-mobile-menu {
        display: block;

        .btn {
          position: relative;
          z-index: 2;
          margin-right: 15px;
        }
      }

      .breadcrumb-item {
        font-size: 16px;
      }

      .title-wrapper,
      .week-content-left {
        padding: 0 15px;
      }

      h1 {
        font-size: 35px;
      }

      .week-content {
        grid-template-columns: 100%;
      }

      .wow-box {
        text-align: center;
      }

      .wow-btns {
        flex-direction: column;
        align-items: center;
      }

      .wow-login {
        width: 160px;
        height: 60px;
        margin: 0 0 20px 0;
      }

      .read-next-wrapper {
        padding: 50px 0;
        display: block;

        a {
          width: 70%;
          height: 60px;
          margin: 0 auto;
          background-color: $secondary-color;
          color: $white;
          font-size: 18px;
          font-weight: 600;
          border-radius: 30px;
          box-shadow: $secondary-color-shadow;
          @include flexCenter;
        }

        span {
          margin-right: 20px;
        }
      }

      footer {
        height: auto;
        padding: 30px 15px;

        ul {
          flex-direction: column;
        }

        li {
          margin: 0 0 15px;
          font-size: 18px;
          font-weight: 600;
        }

        .img-wrapper {
          width: 230px;
        }
      }
    }
  }
}

@media (max-width: 835px) {
  .week .content {
    .breadcrumb-item:nth-child(1),
    .breadcrumb-item:nth-child(2),
    .breadcrumb-item:nth-child(3),
    .breadcrumb-item + .breadcrumb-item:nth-child(4)::before {
      display: none;
    }
  }
}
